1215707157406	Rename compilation unit 'Demo.java'
1215826478531	Rename compilation unit 'Snake.java'
1215839662979	Rename local variable 'graphImageAlpha2'
1215839929519	Rename local variable 'imageAlpha'
1215839961706	Rename local variable 'imageAlpha2'
1215839980627	Rename local variable 'graph'
1215840017392	Rename local variable 'graph2D'
1215840043563	Rename local variable 'graphEnv'
1215840051844	Rename local variable 'graphDevice'
1215840062657	Rename local variable 'graphicConf'
1215840075047	Rename local variable 'jFrame'
1215841664200	Rename local variable 'bufferStrategy'
1215870529640	Rename type 'Demo'
