1216038976859	Delete element
1216039133625	Delete element
1216041721921	Delete element
1216046731703	Rename type 'MineGraphics'
1216049443000	Rename field 'm_Win'
1216052070625	Rename local variable 'x'
1216052082265	Rename local variable 'y'
1216052106109	Rename local variable 'x'
1216052111218	Rename local variable 'y'
1216052118015	Rename local variable 'x'
1216052123218	Rename local variable 'y'
1216052128343	Rename local variable 'x'
1216052131640	Rename local variable 'y'
1216052138390	Rename local variable 'x'
1216052143000	Rename local variable 'y'
1216101175203	Rename field 'm_Tick'
