/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * This file is part of SableCC.                             *
 * See the file "LICENSE" for copyright information and the  *
 * terms and conditions for copying, distribution and        *
 * modification of SableCC.                                  *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

// 0 : xxx.node
// 1 : xxx.analysis
// 2 : Txxx
Macro:VariableTextToken
/* This file was generated by SableCC (http://www.sablecc.org/). */

package $0$;

import $1$.*;

@SuppressWarnings("nls")
public final class $2$ extends Token
{
    public $2$(String text)
    {
        setText(text);
    }

    public $2$(String text, int line, int pos)
    {
        setText(text);
        setLine(line);
        setPos(pos);
    }

    @Override
    public Object clone()
    {
      return new $2$(getText(), getLine(), getPos());
    }

    public void apply(Switch sw)
    {
        ((Analysis) sw).case$2$(this);
    }
}

$

// 0 : xxx.node
// 1 : xxx.analysis
// 2 : Txxx
// 3 : xxx
Macro:FixedTextToken
/* This file was generated by SableCC (http://www.sablecc.org/). */

package $0$;

import $1$.*;

@SuppressWarnings("nls")
public final class $2$ extends Token
{
    public $2$()
    {
        super.setText("$3$");
    }

    public $2$(int line, int pos)
    {
        super.setText("$3$");
        setLine(line);
        setPos(pos);
    }

    @Override
    public Object clone()
    {
      return new $2$(getLine(), getPos());
    }

    public void apply(Switch sw)
    {
        ((Analysis) sw).case$2$(this);
    }

    @Override
    public void setText(@SuppressWarnings("unused") String text)
    {
        throw new RuntimeException("Cannot change $2$ text.");
    }
}

$
