1215592222156	Rename field 'Id'
1215592239421	Rename field 'Type'
1215592243390	Rename field 'Name'
1215592246484	Rename field 'Price'
1215592249859	Rename field 'Count'
1215592253281	Rename field 'Sum'
1215594803625	Delete element
1215594849656	Delete element
1215596061812	Delete element
1215596941328	Delete element
1215597088062	Delete element
1215597176656	Rename method 'getJScrollPane19'
1215597201546	Rename field 'jScrollPane19'
1215597217843	Rename field 'jTable16'
1215597224390	Rename method 'getJTable16'
1215602403937	Rename field 'jTable30'
1215614713578	Delete element
