1216192690453	Move compilation unit
1216192750437	Rename package 'A'
1216197749125	Extract method 'GetDependencies'
1216205357750	Rename local variable 't'
1216207211921	Rename local variable 'p'
1216207224609	Rename local variable 'p1'
1216207307218	Rename local variable 'p1'
1216207318375	Rename local variable 'p2'
1216207327765	Rename local variable 'p2'
1216208551250	Rename local variable 'Dependencies'
1216208562734	Rename local variable 'Dependencies1'
1216211088421	Rename local variable 'ImplementedInterfaces'
1216211101187	Rename local variable 'ImplementedInterfaces1'
1216211535671	Rename local variable 'Constructors'
1216211543328	Rename local variable 'ConstructorsNames'
1216211547390	Rename local variable 'ConstructorsNames2'
1216211551593	Rename local variable 'ConstructorsNames'
1216211615906	Rename local variable 'Methods'
1216211621312	Rename local variable 'Methods'
1216211624781	Rename local variable 'MethodsNames1'
